# bl-server

./: pom.xml
src/main/java/info/baolong/blserver/: BlServerApplication.java
src/main/java/info/baolong/blserver/aop/: ControllerAop.java
src/main/java/info/baolong/blserver/config/: MyMetaObjectHandler.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/info/baolong/blserver/controller/: AuthController.java  CommentsController.java  JobStatusController.java  ResumeController.java  UserController.java  WeatherController.java
src/main/java/info/baolong/blserver/entity/: Comments.java  JobStatus.java  Resume.java  User.java
src/main/java/info/baolong/blserver/entity/forms/: AuthForm.java  CommentsForm.java  ResumeForm.java
src/main/java/info/baolong/blserver/entity/weatherAbout/: AirQuality.java  ApparentTemperature.java  Aqi.java  Astro.java  Avg.java  Cloudrate.java  Daily.java  Description.java  Dressing.java  Dswrf.java  Hourly.java  Humidity.java  LifeIndex.java  LifeIndexIn.java  Local.java  Max.java  Min.java  Minutely.java  Nearest.java  Precipitation.java  Precipitation_08h_20h.java  Precipitation_20h_32h.java  Pressure.java  Realtime.java  Result.java  Skycon.java  Skycon_08h_20h.java  Skycon_20h_32h.java  Sunrise.java  Sunset.java  Temperature.java  Temperature_08h_20h.java  Temperature_20h_32h.java  Ultraviolet.java  Visibility.java  WeatherForm.java  Wind.java  Wind_08h_20h.java  Wind_20h_32h.java
src/main/java/info/baolong/blserver/filter/: CommonFilter.java  JwtFilter.java
src/main/java/info/baolong/blserver/mapper/: CommentsMapper.java  JobStatusMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/info/baolong/blserver/mapper/xml/: CommentsMapper.xml  JobStatusMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/java/info/baolong/blserver/service/: BaseWeatherService.java  CommentsService.java  JobStatusService.java  ResumeService.java  UserService.java  WeatherService.java
src/main/java/info/baolong/blserver/service/impl/: CommentsServiceImpl.java  JobStatusServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/info/baolong/blserver/shiro/: CustomerRealm.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java
src/main/java/info/baolong/blserver/utils/: HttpClientUtils.java  JwtUtils.java  R.java  SaltUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/info/baolong/blserver/: BlServerApplicationTests.java  CodeGenerator.java
src/test/java/info/baolong/blserver/service/impl/: WeatherServiceImplTest.java
