# server config
server.port=9527

spring.profiles.active=dev
mybatis-plus.mapper-locations=club/beimeng/book_manage_keshe/mapper/xml/*.xml

mybatis-plus.global-config.db-config.logic-delete-value=2
mybatis-plus.global-config.db-config.logic-not-delete-value=1

# 数据库链接时长
spring.datasource.hikari.keepalive-time=3000